Wstęp

Hieronim liczył trzydzieści pięć lat. Następnie sprawdził się. Ania miała tuzin jajek. Asia
naśladowała Anię. Następnie zmniejszyła się. Hieronim zwiększył się. Przeznaczenie dodało Hieronima
i Anię.

Adam powiedział: nie mam tu czego szukać! Ołówek zmierzył Adama. Sylwia zmierzyła ołówek. Ponadto
zawróciła. Klawisz miał sześć milimetrów. Zespół zgrupował ołówek i klawisz. Sylwia lubiła
samotność. To wyróżniało Sylwię. Koszyk dodał zespół i Sylwię. Bagno naśladowało koszyk. Potem
zawróciło. Jajko zmierzyło Sylwię. Licznik wyjął koszyk i jajko. Adam zawrócił.

Zamieć

Amelia miała pięć wioseł. Zosia objęła Wstęp i Amelię. Pudełko naśladowało Amelię. Ponadto
lubiło samotność. Amelia przejęła dowodzenie. Następnie zmniejszyła się. Jaszczurka naśladowała
Amelię. Ponadto lubiła samotność. Pudełko dodało siebie i jaszczurkę.